/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.vehicle.booking.system.ui;

import in.ac.gpckasaragod.vehicle.booking.system.service.VehicleService;
import in.ac.gpckasaragod.vehicle.booking.system.service.impl.VehicleServiceImpl;
import in.ac.gpckasaragod.vehicle.booking.system.ui.model.data.Vehicle;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class VehicleDetailsForm extends javax.swing.JFrame {

    /**
     * Creates new form VehicleDetailsForm
     */
    VehicleService vehicleService = new VehicleServiceImpl();
    public VehicleDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    private void configureTable(){
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("ID");
        model.addColumn("name");
        model.addColumn("type");
        model.addColumn("regno");
        model.addColumn("ac/noac");
        model.addColumn("fueltype");
        model.addColumn("rentperday");
        tblVehicle.setModel(model);
    }
    private void loadTableValues(){
        List<Vehicle> vehicles =  vehicleService.getAllVehicles();
        DefaultTableModel model = (DefaultTableModel) tblVehicle.getModel();
        model.setRowCount(0);
        for(Vehicle vehicle :vehicles){
            model.addRow(new Object[]{vehicle.getId(),vehicle.getVehicleName(),vehicle.getVehicleType(),vehicle.getVehicleRegno(),vehicle.getVehicleAcnonac(),vehicle.getVehicleFueltype(),vehicle.getVehicleRentperday()});
        }
        
            
            }
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblVehicle = new javax.swing.JTable();
        btnadd = new javax.swing.JButton();
        btnedit = new javax.swing.JButton();
        btndelete = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblVehicle.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblVehicle);

        btnadd.setText("Add");
        btnadd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaddActionPerformed(evt);
            }
        });

        btnedit.setText("Edit");
        btnedit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btneditActionPerformed(evt);
            }
        });

        btndelete.setText("Delete");
        btndelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndeleteActionPerformed(evt);
            }
        });

        jLabel1.setText("VEHICLE DETAILS");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 824, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(btnadd)
                        .addGap(70, 70, 70)
                        .addComponent(btnedit)
                        .addGap(49, 49, 49)
                        .addComponent(btndelete))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(386, 386, 386)
                        .addComponent(jLabel1)))
                .addContainerGap(40, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnadd)
                    .addComponent(btnedit)
                    .addComponent(btndelete))
                .addContainerGap(40, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnaddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaddActionPerformed
    VehicleDetailForm vehicleDetailForm = new VehicleDetailForm();
    JFrame window = new JFrame();
    window.add(vehicleDetailForm);
    window.pack();
    window.setVisible(true);
    window.setLocationRelativeTo(null);
    window.addWindowListener(new WindowAdapter() {
    @Override
    public void windowClosed(WindowEvent e){
        loadTableValues();
        System.out.print("window closed");
    }
    @Override
    public void windowClosing(WindowEvent e){
        super.windowClosing(e);
        System.out.print("window Closing");
        loadTableValues();
    }
    });
    // TODO add your handling code here:
    }//GEN-LAST:event_btnaddActionPerformed

    private void btneditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btneditActionPerformed
        // TODO add your handling code here:
        Integer rowIndex=tblVehicle.convertRowIndexToModel(tblVehicle.getSelectedRow());
        Integer id = (Integer) tblVehicle.getValueAt(rowIndex, 0);
        System.out.println(id);
       Vehicle vehicle=vehicleService.readVehicle(id);
       JFrame window =new JFrame();
       window.setVisible(true);
       VehicleDetailForm vehicleDetailForm=new VehicleDetailForm(vehicle);
       window.add(vehicleDetailForm);
       window.setSize(600,600);
       window.pack();
       window.setLocationRelativeTo(null);
       window.addWindowListener(new WindowAdapter() {
           @Override
           public void windowClosed(WindowEvent e){
               loadTableValues();
               System.out.print("window closed");
           }
           @Override
           public void windowClosing(WindowEvent e){
               super.windowClosing(e);
               System.out.print("window closing");
               loadTableValues();
           }
       });
    }//GEN-LAST:event_btneditActionPerformed

    private void btndeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndeleteActionPerformed
    int rowIndex = tblVehicle.convertColumnIndexToModel(tblVehicle.getSelectedRow());
    Integer id = (Integer) tblVehicle.getValueAt(rowIndex, 0);
    int result=JOptionPane.showConfirmDialog(VehicleDetailsForm.this, "are you sure..!");
    if(result==JOptionPane.YES_OPTION){
        String message=vehicleService.deleteVehicle(id);
        JOptionPane.showMessageDialog(VehicleDetailsForm.this, message);
        loadTableValues();
    }
// TODO add your handling code here:
    }//GEN-LAST:event_btndeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VehicleDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VehicleDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VehicleDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VehicleDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new VehicleDetailsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnadd;
    private javax.swing.JButton btndelete;
    private javax.swing.JButton btnedit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblVehicle;
    // End of variables declaration//GEN-END:variables
}
