/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.vehicle.booking.system.ui;

import in.ac.gpckasaragod.vehicle.booking.system.service.VehicleService;
import in.ac.gpckasaragod.vehicle.booking.system.service.impl.VehicleServiceImpl;
import in.ac.gpckasaragod.vehicle.booking.system.ui.model.data.Vehicle;
import javax.swing.JOptionPane;

/**
 *
 * @author student
 */
public class VehicleDetailForm extends javax.swing.JPanel {
    /**
     * Creates new form VehicleDetailsForm
     */
    
    VehicleService vehicleService = new VehicleServiceImpl();
    private Integer selectId = null;
    public VehicleDetailForm() {
        initComponents();
    }
    public VehicleDetailForm(Vehicle vehicle){
        initComponents();
        selectId = vehicle.getId();
        txtName.setText(vehicle.getVehicleName());
        txtRegNo.setText(vehicle.getVehicleRegno());
        txtRentPerDay.setText(vehicle.getVehicleRentperday().toString());
        cboACNonAC.setSelectedItem(vehicle.getVehicleAcnonac());
        cboFuelType.setSelectedItem(vehicle.getVehicleFueltype());
        cboType.setSelectedItem(vehicle.getVehicleType());
 
        }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        lblType = new javax.swing.JLabel();
        cboType = new javax.swing.JComboBox<>();
        lblFuelType = new javax.swing.JLabel();
        cboFuelType = new javax.swing.JComboBox<>();
        lblRegNo = new javax.swing.JLabel();
        lblRentPerDay = new javax.swing.JLabel();
        txtRentPerDay = new javax.swing.JTextField();
        lblACNonAC = new javax.swing.JLabel();
        cboACNonAC = new javax.swing.JComboBox<>();
        txtName = new javax.swing.JTextField();
        txtRegNo = new javax.swing.JTextField();
        btnok = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Nimbus Sans L", 1, 25)); // NOI18N
        jLabel1.setText("VehicleDetails");

        lblName.setText("Name :");

        lblType.setText("Type :");

        cboType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "SUV", "HatchBack", "Pickup", "OffRoad" }));

        lblFuelType.setText("FuelType :");

        cboFuelType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Petrol", "Diesel", "CNG", "EL" }));

        lblRegNo.setText("RegNo :");

        lblRentPerDay.setText("RentPerDay :");

        lblACNonAC.setText("AC/NonAC :");

        cboACNonAC.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "AC", "NonAC" }));

        btnok.setText("save");
        btnok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnokActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnok)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(149, 149, 149)
                            .addComponent(jLabel1))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(54, 54, 54)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(lblType)
                                    .addGap(18, 18, 18)
                                    .addComponent(cboType, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(lblName)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(txtName))))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(lblFuelType)
                                .addComponent(lblRentPerDay)
                                .addComponent(lblACNonAC)
                                .addComponent(lblRegNo))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(cboFuelType, 0, 207, Short.MAX_VALUE)
                                .addComponent(txtRentPerDay)
                                .addComponent(cboACNonAC, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtRegNo)))))
                .addContainerGap(184, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1)
                .addGap(63, 63, 63)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblType)
                    .addComponent(cboType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFuelType)
                    .addComponent(cboFuelType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRegNo)
                    .addComponent(txtRegNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblACNonAC)
                    .addComponent(cboACNonAC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRentPerDay)
                    .addComponent(txtRentPerDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addComponent(btnok)
                .addContainerGap(55, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnokActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnokActionPerformed
        // TODO add your handling code here:
        if(selectId==null){
        String message = vehicleService.saveVehicle(txtName.getText(), cboType.getSelectedItem().toString(), txtRegNo.getText(), cboACNonAC.getSelectedItem().toString(), Double.parseDouble(txtRentPerDay.getText()), cboFuelType.getSelectedItem().toString());
        JOptionPane.showMessageDialog(VehicleDetailForm.this, message);}
        else{
            String message = vehicleService.updateVehicle(selectId,txtName.getText(), cboType.getSelectedItem().toString(), txtRegNo.getText(), cboACNonAC.getSelectedItem().toString(), Double.parseDouble(txtRentPerDay.getText()), cboFuelType.getSelectedItem().toString());
            JOptionPane.showMessageDialog(VehicleDetailForm.this, message);
        }
    }//GEN-LAST:event_btnokActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnok;
    private javax.swing.JComboBox<String> cboACNonAC;
    private javax.swing.JComboBox<String> cboFuelType;
    private javax.swing.JComboBox<String> cboType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblACNonAC;
    private javax.swing.JLabel lblFuelType;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblRegNo;
    private javax.swing.JLabel lblRentPerDay;
    private javax.swing.JLabel lblType;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtRegNo;
    private javax.swing.JTextField txtRentPerDay;
    // End of variables declaration//GEN-END:variables
}
