
/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
 */

CREATE DATABASE IF NOT EXISTS BOOKINGSYSTEM;
USE BOOKINGSYSTEM;
CREATE TABLE IF NOT EXISTS VEHICLE(ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(20) NOT NULL,TYPE VARCHAR(20) NOT NULL,REGNO VARCHAR(20) NOT NULL,RENTPD DECIMAL(8,2) NOT NULL,ACNONAC VARCHAR(8) NOT NULL,FUELTYP VARCHAR(8) NOT NULL);
DESC VEHICLE;
CREATE TABLE IF NOT EXISTS USER(ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR (20) NOT NULL,GENDER VARCHAR(20) NOT NULL,PHONE VARCHAR(11) NOT NULL,ADDRESS TEXT NOT NULL,FRO_M DATE NOT NULL,T_O DATE NOT NULL,RENT DECIMAL(8,2) NOT NULL,VEHICLEID INT,FOREIGN KEY(VEHICLEID) REFERENCES VEHICLE(ID));
DESC USER;
SELECT * FROM VEHICLE;

SELECT USER.ID,USER.NAME,USER.GENDER,USER.ADDRESS,USER.FRO_M,USER.T_O,VEHICLE.NAME,VEHICLE.REGNO,VEHICLE.RENTPD FROM VEHICLE JOIN USER ON VEHICLE.ID = USER.VEHICLEID;